CREATE COMPUTE MODULE CICSConnector_OkFromCICS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE CICSRespMsg BLOB;
		DECLARE CICSRespChar CHARACTER;
		DECLARE MsgOut BLOB;
		DECLARE MsgOutChar CHARACTER;

		--FORMATEAMOS EL MENSAJE PROVENIENTE DE CICS DE EBCDIC A ASCII
		SET CICSRespMsg = InputRoot.BLOB.BLOB;
		SET CICSRespChar = CAST(CICSRespMsg AS CHARACTER CCSID 037);
		SET MsgOut = CAST(CICSRespChar AS BLOB CCSID 819);
		SET MsgOutChar = CAST(MsgOut AS CHARACTER CCSID 819);
		
		--GUARDAMOS EL MENSAJE EN UNA VARIABLE PARA CONSTRUIR MENSAJE DE SALIDA
		SET Environment.msg5 = MsgOutChar;
		RETURN TRUE;
	END;
END MODULE;